<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.1bhofx216mq2tq11oxsu71nk79c0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco dataset for Tableau' name='textscan.0quqvmn08mbn941bt8yqs1wwshk8'>
            <connection class='textscan' directory='C:/Users/Megha/OneDrive/Desktop/Projects/Resume Projects/1. E-commerce Sales Dashboard' filename='Dataco dataset for Tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0quqvmn08mbn941bt8yqs1wwshk8' name='Dataco dataset for Tableau.csv' table='[Dataco dataset for Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco dataset for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco dataset for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco dataset for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco dataset for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco dataset for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco dataset for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco dataset for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco dataset for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco dataset for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco dataset for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco dataset for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco dataset for Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco dataset for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco dataset for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco dataset for Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco dataset for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco dataset for Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco dataset for Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco dataset for Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco dataset for Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year to Date(YTD) Sales LOD' datatype='real' name='[Calculation_263742053564329984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END) }' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_263742053569204226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_263742053564329984]-[Year to Date(YTD) Sales LOD (copy)_263742053567852545])/[Year to Date(YTD) Sales LOD (copy)_263742053567852545]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_263742053571452931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_263742053569204226] &gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_263742053569204226] &lt; 0 THEN &apos;▼&apos;END' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[Calculation_263742053592190980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END) }' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[Calculation_263742053595213830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_263742053592190980] - [YTD Profit LOD (copy)_263742053594087429])/[YTD Profit LOD (copy)_263742053594087429]' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[Calculation_263742053595967495]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_263742053595213830] &gt; 0 THEN &apos;▲&apos; &#13;&#10;ELSEIF [Calculation_263742053595213830] &lt; 0 THEN &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column caption='YTD Order Quantity' datatype='integer' name='[Calculation_263742053598208008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date])) } THEN [Order Quantity] END) }' />
      </column>
      <column caption='YOY Order Quantity' datatype='real' name='[Calculation_263742053599199242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_263742053598208008] - [YTD Order Quantity (copy)_263742053599072265])/[YTD Order Quantity (copy)_263742053599072265]' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_263742053602574350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[Calculation_263742053745459215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;YEAR([Order Date]) = { MAX(YEAR([Order Date]))-1} &#13;&#10;THEN [Sales] &#13;&#10;END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_263742053747204112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_263742053602574350]) - SUM([Calculation_263742053745459215]))/SUM([Calculation_263742053745459215])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_263742053750599698]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_263742053602574350]) - SUM([Calculation_263742053745459215]) &lt; 0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_263742053602574350]) - SUM([Calculation_263742053745459215]) &gt; 0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([Calculation_263742053745459215])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Difference' datatype='string' name='[Calculation_263742053752524819]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_263742053747204112] &gt; 0 THEN&apos;▲&apos; END' />
      </column>
      <column caption='Negative % Difference' datatype='string' name='[Calculation_263742053752909844]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_263742053747204112] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_263742053754376213]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_263742053750599698] = &apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='YOY Order Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_263742053599440907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_263742053599199242] &gt; 0 THEN &apos;▲&apos; &#13;&#10;ELSEIF [Calculation_263742053599199242] &lt; 0 THEN &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column caption='PYTD Order Quantity' datatype='integer' name='[YTD Order Quantity (copy)_263742053599072265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))-1 } THEN [Order Quantity] END) }' />
      </column>
      <column caption='PYTD Profit LOD' datatype='real' name='[YTD Profit LOD (copy)_263742053594087429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END) }' />
      </column>
      <column caption='Previous Year to Date(PYTD) Sales LOD (copy)' datatype='real' name='[Year to Date(YTD) Sales LOD (copy)_263742053567852545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date])-1)} THEN [Sales] END) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco dataset for Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco dataset for Tableau.csv_36910A05799040AEA7CBDEB54C1FB70F]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_263742053750599698]' derivation='User' name='[usr:Calculation_263742053750599698:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bhofx216mq2tq11oxsu71nk79c0'>
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.1bhofx216mq2tq11oxsu71nk79c0' />
      </datasources>
      <datasource-dependencies datasource='federated.1bhofx216mq2tq11oxsu71nk79c0'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E154ED2A76E24188BA5E62E5DCED70C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Categorywise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b01925' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1bhofx216mq2tq11oxsu71nk79c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhofx216mq2tq11oxsu71nk79c0'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_263742053602574350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='PYTD Sales' datatype='real' name='[Calculation_263742053745459215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;YEAR([Order Date]) = { MAX(YEAR([Order Date]))-1} &#13;&#10;THEN [Sales] &#13;&#10;END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_263742053747204112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_263742053602574350]) - SUM([Calculation_263742053745459215]))/SUM([Calculation_263742053745459215])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_263742053750599698]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_263742053602574350]) - SUM([Calculation_263742053745459215]) &lt; 0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_263742053602574350]) - SUM([Calculation_263742053745459215]) &gt; 0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([Calculation_263742053745459215])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Difference' datatype='string' name='[Calculation_263742053752524819]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_263742053747204112] &gt; 0 THEN&apos;▲&apos; END' />
            </column>
            <column caption='Negative % Difference' datatype='string' name='[Calculation_263742053752909844]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_263742053747204112] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_263742053754376213]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_263742053750599698] = &apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263742053602574350]' derivation='Sum' name='[sum:Calculation_263742053602574350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263742053747204112]' derivation='User' name='[usr:Calculation_263742053747204112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263742053750599698]' derivation='User' name='[usr:Calculation_263742053750599698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263742053752524819]' derivation='User' name='[usr:Calculation_263742053752524819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263742053752909844]' derivation='User' name='[usr:Calculation_263742053752909844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263742053754376213]' derivation='User' name='[usr:Calculation_263742053754376213:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_263742053602574350])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053602574350:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Customer Segment:nk]</column>
            <column>[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Market:nk]</column>
            <column>[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.1bhofx216mq2tq11oxsu71nk79c0].[usr:Calculation_263742053752524819:nk]>]]></run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[<[federated.1bhofx216mq2tq11oxsu71nk79c0].[usr:Calculation_263742053752909844:nk]> ]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1bhofx216mq2tq11oxsu71nk79c0].[usr:Calculation_263742053747204112:qk]>]]></run>
                <run fontcolor='#606b76' fontname='Tableau Semibold'><![CDATA[<[federated.1bhofx216mq2tq11oxsu71nk79c0].[usr:Calculation_263742053754376213:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053602574350:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[usr:Calculation_263742053750599698:nk]' />
              <text column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[usr:Calculation_263742053747204112:qk]' />
              <text column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[usr:Calculation_263742053752524819:nk]' />
              <text column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[usr:Calculation_263742053752909844:nk]' />
              <text column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[usr:Calculation_263742053754376213:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.1bhofx216mq2tq11oxsu71nk79c0].[usr:Calculation_263742053752524819:nk]>]]></run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[<[federated.1bhofx216mq2tq11oxsu71nk79c0].[usr:Calculation_263742053752909844:nk]> ]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1bhofx216mq2tq11oxsu71nk79c0].[usr:Calculation_263742053747204112:qk]>]]></run>
                <run fontcolor='#606b76' fontname='Tableau Semibold'><![CDATA[<[federated.1bhofx216mq2tq11oxsu71nk79c0].[usr:Calculation_263742053754376213:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053602574350:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053602574350:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Category Name:nk]</rows>
        <cols>([federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053602574350:qk] + [federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053602574350:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1bhofx216mq2tq11oxsu71nk79c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhofx216mq2tq11oxsu71nk79c0'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_263742053602140173]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_263742053602574350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263742053602574350]' derivation='Sum' name='[pcto:sum:Calculation_263742053602574350:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_263742053602574350]' derivation='Sum' name='[sum:Calculation_263742053602574350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263742053602140173]' derivation='User' name='[usr:Calculation_263742053602140173:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Customer Segment:nk]</column>
            <column>[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bhofx216mq2tq11oxsu71nk79c0].[usr:Calculation_263742053602140173:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Market:nk]' />
              <wedge-size column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053602574350:qk]' />
              <text column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[pcto:sum:Calculation_263742053602574350:qk]' />
              <text column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1bhofx216mq2tq11oxsu71nk79c0].[pcto:sum:Calculation_263742053602574350:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bhofx216mq2tq11oxsu71nk79c0].[usr:Calculation_263742053602140173:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053602574350:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053602574350:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1bhofx216mq2tq11oxsu71nk79c0].[usr:Calculation_263742053602140173:qk] + [federated.1bhofx216mq2tq11oxsu71nk79c0].[usr:Calculation_263742053602140173:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhofx216mq2tq11oxsu71nk79c0].[usr:Calculation_263742053602140173:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Market:nk]</field>
                  <field>[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053602574350:qk]</field>
                  <field>[federated.1bhofx216mq2tq11oxsu71nk79c0].[usr:Calculation_263742053602140173:qk]</field>
                  <field>[federated.1bhofx216mq2tq11oxsu71nk79c0].[pcto:sum:Calculation_263742053602574350:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.990049684</value>
                <value>0.0</value>
                <value>0.083168663080680924</value>
              </tuple>
            </tuple-reference>
            <label-position x='-77' y='-9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhofx216mq2tq11oxsu71nk79c0].[usr:Calculation_263742053602140173:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Market:nk]</field>
                  <field>[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053602574350:qk]</field>
                  <field>[federated.1bhofx216mq2tq11oxsu71nk79c0].[usr:Calculation_263742053602140173:qk]</field>
                  <field>[federated.1bhofx216mq2tq11oxsu71nk79c0].[pcto:sum:Calculation_263742053602574350:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441459996</value>
                <value>0.0</value>
                <value>0.0020842737761244206</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='41' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhofx216mq2tq11oxsu71nk79c0].[usr:Calculation_263742053602140173:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Market:nk]</field>
                  <field>[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053602574350:qk]</field>
                  <field>[federated.1bhofx216mq2tq11oxsu71nk79c0].[usr:Calculation_263742053602140173:qk]</field>
                  <field>[federated.1bhofx216mq2tq11oxsu71nk79c0].[pcto:sum:Calculation_263742053602574350:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479032</value>
                <value>0.0</value>
                <value>0.022523797407518257</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market-wise Customer Acquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b01925' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1bhofx216mq2tq11oxsu71nk79c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhofx216mq2tq11oxsu71nk79c0'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bhofx216mq2tq11oxsu71nk79c0].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Customer Segment:nk]</column>
            <column>[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bhofx216mq2tq11oxsu71nk79c0].[rank:sum:Order Quantity:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bhofx216mq2tq11oxsu71nk79c0].[rank:sum:Order Quantity:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Market:nk]' />
              <text column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[rank:sum:Order Quantity:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1bhofx216mq2tq11oxsu71nk79c0].[rank:sum:Order Quantity:qk:3]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bhofx216mq2tq11oxsu71nk79c0].[rank:sum:Order Quantity:qk:3] + [federated.1bhofx216mq2tq11oxsu71nk79c0].[rank:sum:Order Quantity:qk:3])</rows>
        <cols>[federated.1bhofx216mq2tq11oxsu71nk79c0].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053598208008:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:YOY Sales Margin (copy)_263742053599440907:nk]> <[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053599199242:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1bhofx216mq2tq11oxsu71nk79c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhofx216mq2tq11oxsu71nk79c0'>
            <column caption='YTD Order Quantity' datatype='integer' name='[Calculation_263742053598208008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date])) } THEN [Order Quantity] END) }' />
            </column>
            <column caption='YOY Order Quantity' datatype='real' name='[Calculation_263742053599199242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_263742053598208008] - [YTD Order Quantity (copy)_263742053599072265])/[YTD Order Quantity (copy)_263742053599072265]' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='YOY Order Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_263742053599440907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_263742053599199242] &gt; 0 THEN &apos;▲&apos; &#13;&#10;ELSEIF [Calculation_263742053599199242] &lt; 0 THEN &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column caption='PYTD Order Quantity' datatype='integer' name='[YTD Order Quantity (copy)_263742053599072265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))-1 } THEN [Order Quantity] END) }' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_263742053599440907]' derivation='None' name='[none:YOY Sales Margin (copy)_263742053599440907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263742053598208008]' derivation='Sum' name='[sum:Calculation_263742053598208008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263742053599199242]' derivation='Sum' name='[sum:Calculation_263742053599199242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Customer Segment:nk]</column>
            <column>[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Market:nk]</column>
            <column>[federated.1bhofx216mq2tq11oxsu71nk79c0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Order Quantity:qk]' />
              <lod column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053598208008:qk]' />
              <lod column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053599199242:qk]' />
              <lod column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:YOY Sales Margin (copy)_263742053599440907:nk]' />
            </encodings>
            <label-data column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1bhofx216mq2tq11oxsu71nk79c0].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit KPI</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053592190980:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Calculation_263742053595967495:nk]> <[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053595213830:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1bhofx216mq2tq11oxsu71nk79c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhofx216mq2tq11oxsu71nk79c0'>
            <column caption='YTD Profit LOD' datatype='real' name='[Calculation_263742053592190980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END) }' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[Calculation_263742053595213830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_263742053592190980] - [YTD Profit LOD (copy)_263742053594087429])/[YTD Profit LOD (copy)_263742053594087429]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[Calculation_263742053595967495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_263742053595213830] &gt; 0 THEN &apos;▲&apos; &#13;&#10;ELSEIF [Calculation_263742053595213830] &lt; 0 THEN &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='PYTD Profit LOD' datatype='real' name='[YTD Profit LOD (copy)_263742053594087429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END) }' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263742053595967495]' derivation='None' name='[none:Calculation_263742053595967495:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263742053592190980]' derivation='Sum' name='[sum:Calculation_263742053592190980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263742053595213830]' derivation='Sum' name='[sum:Calculation_263742053595213830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Customer Segment:nk]</column>
            <column>[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Market:nk]</column>
            <column>[federated.1bhofx216mq2tq11oxsu71nk79c0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053592190980:qk]' />
              <lod column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053595213830:qk]' />
              <lod column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Calculation_263742053595967495:nk]' />
            </encodings>
            <label-data column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1bhofx216mq2tq11oxsu71nk79c0].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ &#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053564329984:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Calculation_263742053571452931:nk]> <[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053569204226:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1bhofx216mq2tq11oxsu71nk79c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhofx216mq2tq11oxsu71nk79c0'>
            <column caption='Year to Date(YTD) Sales LOD' datatype='real' name='[Calculation_263742053564329984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END) }' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_263742053569204226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_263742053564329984]-[Year to Date(YTD) Sales LOD (copy)_263742053567852545])/[Year to Date(YTD) Sales LOD (copy)_263742053567852545]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_263742053571452931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_263742053569204226] &gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_263742053569204226] &lt; 0 THEN &apos;▼&apos;END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Previous Year to Date(PYTD) Sales LOD (copy)' datatype='real' name='[Year to Date(YTD) Sales LOD (copy)_263742053567852545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date])-1)} THEN [Sales] END) }' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263742053571452931]' derivation='None' name='[none:Calculation_263742053571452931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263742053564329984]' derivation='Sum' name='[sum:Calculation_263742053564329984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263742053569204226]' derivation='Sum' name='[sum:Calculation_263742053569204226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Customer Segment:nk]</column>
            <column>[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Market:nk]</column>
            <column>[federated.1bhofx216mq2tq11oxsu71nk79c0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Sales:qk]' />
              <lod column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053564329984:qk]' />
              <lod column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053569204226:qk]' />
              <lod column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Calculation_263742053571452931:nk]' />
            </encodings>
            <label-data column='[federated.1bhofx216mq2tq11oxsu71nk79c0].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Sales:qk]</rows>
        <cols>[federated.1bhofx216mq2tq11oxsu71nk79c0].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bhofx216mq2tq11oxsu71nk79c0].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bhofx216mq2tq11oxsu71nk79c0].[max:Order Date:qk]</field>
                  <field>[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Calculation_263742053571452931:nk]</field>
                  <field>[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053564329984:qk]</field>
                  <field>[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Calculation_263742053569204226:qk]</field>
                  <field>[federated.1bhofx216mq2tq11oxsu71nk79c0].[sum:Sales:qk]</field>
                  <field>[federated.1bhofx216mq2tq11oxsu71nk79c0].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-31#</value>
                <value>&quot;▲&quot;</value>
                <value>14109725.304966066</value>
                <value>0.050365191176014353</value>
                <value>869896.50339051429</value>
                <value>#2017-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b01925' fontname='Tableau Bold' fontsize='22'>E-COMMERCE SALES DASHBOARD</run>
            <run>Æ </run>
            <run bold='true'>|</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Æ </run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.1bhofx216mq2tq11oxsu71nk79c0' />
      </datasources>
      <datasource-dependencies datasource='federated.1bhofx216mq2tq11oxsu71nk79c0'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='28' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='25' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
              <zone h='97856' id='21' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
                <zone h='97856' id='17' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
                  <zone h='97856' id='15' type-v2='layout-basic' w='99002' x='499' y='1072'>
                    <zone h='44233' id='5' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
                      <zone fixed-size='53' h='8177' id='7' is-fixed='true' type-v2='title' w='99002' x='499' y='1072'>
                      </zone>
                      <zone fixed-size='4' h='804' id='18' is-fixed='true' type-v2='empty' w='99002' x='499' y='9249'>
                      </zone>
                      <zone h='35252' id='6' type-v2='layout-basic' w='99002' x='499' y='10053'>
                        <zone h='35252' id='8' param='vert' type-v2='layout-flow' w='99002' x='499' y='10053'>
                          <zone h='35252' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99002' x='499' y='10053'>
                            <zone h='35254' id='11' name='Sales KPI' w='24750' x='499' y='10054'>
                              <layout-cache minheight='244' minwidth='100' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='35254' id='12' name='Profit KPI' w='24751' x='25249' y='10054'>
                              <layout-cache minheight='243' minwidth='100' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='35254' id='13' name='Order Quantity' w='24751' x='50000' y='10054'>
                              <layout-cache minheight='243' minwidth='100' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='35254' id='14' name='Market Share by Sales' w='24750' x='74751' y='10054'>
                              <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='53623' id='19' name='Categorywise YTD vs PYTD Sales' w='49500' x='499' y='45305'>
                    </zone>
                    <zone h='53623' id='23' name='Market-wise Customer Acquisition per Month' w='49502' x='49999' y='45305'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13539' id='22' name='Categorywise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.1bhofx216mq2tq11oxsu71nk79c0].[usr:Calculation_263742053750599698:nk]' type-v2='color' w='10411' x='38279' y='82172' />
        <zone h='3619' id='26' leg-item-layout='horz' name='Market-wise Customer Acquisition per Month' pane-specification-id='1' param='[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Market:nk]' show-title='false' type-v2='color' w='47007' x='51434' y='51072' />
        <zone h='7775' id='30' mode='checkdropdown' name='Market-wise Customer Acquisition per Month' param='[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Market:nk]' type-v2='filter' values='database' w='10474' x='74626' y='1206' />
        <zone h='6702' id='29' mode='checkdropdown' name='Market-wise Customer Acquisition per Month' param='[federated.1bhofx216mq2tq11oxsu71nk79c0].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10474' x='86970' y='1877' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
